{
	"name": "pandoc-grid-table",
	"displayName": "pandoc-grid-table",
	"description": "Supports in using Pandoc Grid Tables",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.88.0"
	},
	"categories": ["Other"],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "pandoc-grid-table.nextCell",
				"title": "Next Cell"
			},
			{
				"command": "pandoc-grid-table.previousCell",
				"title": "Previous Cell"
			},
			{
				"command": "pandoc-grid-table.formatTable",
				"title": "Format Table"
			},
			{
				"command": "pandoc-grid-table.insertNewTable",
				"title": "Insert New Table"
			},
			{
				"command": "pandoc-grid-table.addLineToCell",
				"title": "Add Line To Cell"
			},
			{
				"command": "pandoc-grid-table.addRowAbove",
				"title": "Add Row Above"
			},
			{
				"command": "pandoc-grid-table.addRowBelow",
				"title": "Add Row Below"
			}
		],
		"keybindings": [
			{
				"command": "pandoc-grid-table.nextCell",
				"key": "tab",
				"when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible && !inSnippetMode"
			},
			{
				"command": "pandoc-grid-table.previousCell",
				"key": "shift+tab",
				"when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible && !inSnippetMode"
			},
			{
				"command": "pandoc-grid-table.addLineToCell",
				"key": "enter",
				"when": "editorTextFocus && !editorReadonly && !editorTabMovesFocus && !suggestWidgetMultipleSuggestions && !suggestWidgetVisible && !inSnippetMode"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "npm run pretest && vscode-test",
		"coverage": "npm run pretest && vscode-test --coverage --coverage-output ./coverage --coverage-reporter html --coverage-reporter text"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.88.0",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"@vscode/test-cli": "^0.0.8",
		"@vscode/test-electron": "^2.3.9",
		"c8": "^9.1.0",
		"eslint": "^8.57.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"ts-results": "^3.3.0"
	}
}
